# icc

./: pom.xml
src/main/java/com/nanshan/icc/: IccApplication.java
src/main/java/com/nanshan/icc/alarm/: CJAlarmPageResponse.java  CJAlarmService.java
src/main/java/com/nanshan/icc/config/: ICCConfig.java
src/main/java/com/nanshan/icc/config/mybatis/: CJBaseColmns.java  CJMapper.java  CJMetaObjectHandler.java  CJSqlInjector.java
src/main/java/com/nanshan/icc/device/: CJDeviceChannelService.java  CJDeviceService.java
src/main/java/com/nanshan/icc/org/: CJOrgPageResponse.java  CJOrgService.java
src/main/java/com/nanshan/icc/service/: CJICCService.java
src/main/java/com/nanshan/icc/util/mybatis/: CJCodeGenerator.java
src/main/java/com/nanshan/icc/util/tt/: CJUtilTest.java
src/main/java/com/nanshan/icc/viedo/: VideoService.java
src/main/resources/: application-dev.yml  logback-spring-dev.xml
src/main/resources/config/: iccSdk.properties
src/main/resources/mapper/: AlarmDao.xml  ChannelDao.xml  DeviceDao.xml  OrgDao.xml
src/test/java/com/nanshan/icc/: IccApplicationTests.java  Tt.java
