# host
icc.sdk.host=172.15.3.100
# 客户端模式
#客户端模式申请访问凭证id，icc.sdk.grantType= client_credentials时有效
icc.sdk.clientId=xxx
icc.sdk.clientSecret=xxx
# 密码校验模式
#用户密码模式申请访问凭证密钥, icc.sdk.grantType=password时有效
icc.sdk.pwdClientId=icc_client_01
icc.sdk.pwdClientSecret=5473f0c6-07bb-4cec-84ad-0ac8a9a76d03
icc.sdk.username=OpenAPI
icc.sdk.password=abCD1234
# 使用授权类型password
icc.sdk.grantType=password
